In [1]:
import pandas as pd

In [2]:
transaction = pd.read_csv('Dataset/Case Study - Transaction.csv', delimiter=";")
store = pd.read_csv('Dataset/Case Study - Store.csv', delimiter=";")
product = pd.read_csv('Dataset/Case Study - Product.csv', delimiter=";")
customer = pd.read_csv('Dataset/Case Study - Customer.csv', delimiter=";")

In [3]:
transaction.head()

,TransactionID,CustomerID,Date,ProductID,Price,Qty,TotalAmount,StoreID
0,TR11369,328,01/01/2022,P3,7500,4,30000,12
1,TR16356,165,01/01/2022,P9,10000,7,70000,1
2,TR1984,183,01/01/2022,P1,8800,4,35200,4
3,TR35256,160,01/01/2022,P1,8800,7,61600,4
4,TR41231,386,01/01/2022,P9,10000,1,10000,4

In [4]:
store.head()

   StoreID         StoreName GroupStore           Type   Latitude   Longitude
0        1     Prima Tendean      Prima   Modern Trade       -6,2  106,816666
1        2  Prima Kelapa Dua      Prima   Modern Trade  -6,914864  107,608238
2        3        Prima Kota      Prima   Modern Trade  -7,797068  110,370529
3        4       Gita Ginara       Gita  General Trade  -6,966667  110,416664
4        5           Bonafid       Gita  General Trade  -7,250445  112,768845

In [5]:
product.head()

  ProductID   Product Name  Price
0        P1      Choco Bar   8800
1        P2  Ginger Candy    3200
2        P3       Crackers   7500
3        P4    Potato Chip  12000
4        P5       Thai Tea   4200

In [6]:
customer.head()

   CustomerID  Age  Gender Marital Status Income
0           1   55       1        Married   5,12
1           2   60       1        Married   6,23
2           3   32       1        Married   9,17
3           4   31       1        Married   4,87
4           5   58       1        Married   3,57

In [9]:
customer.isna().sum()

CustomerID        0
Age               0
Gender            0
Marital Status    3
Income            0
dtype: int64

In [10]:
customer[customer["Marital Status"].isna()]

     CustomerID  Age  Gender Marital Status Income
9            10   34       1            NaN      4
415         416   27       1            NaN   3,43
442         443   33       1            NaN   9,28

In [7]:
merge = transaction.merge(store[store.columns],
                          on='StoreID',
                          how="left").merge(product[product.columns],
                          on='ProductID',
                          how="left").merge(customer[customer.columns],
                          on='CustomerID',
                          how="left").drop("Price_y", axis=1).rename(columns={"Price_x":"Price"})

In [8]:
# merge.to_csv("Merged.csv", index=False)